<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"

    android:orientation="vertical"
    android:weightSum="20">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="60dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/homeWelcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="#b73946"
                android:textSize="30sp"
                android:textStyle="bold"
               />

            <TextView
                android:id="@+id/homeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview"
                android:layout_marginStart="5dp"
                android:textColor="#b73946"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="190dp"
                tools:layout_editor_absoluteY="48dp" />
        </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30dp"
       android:weightSum="10">


    <Button

        android:id="@+id/newList"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/buttonsqure"
        android:text="@string/new_shopping_list"
        android:textSize="20sp"
   />

    <Button
        android:id="@+id/updateList"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/buttonsqure"
        android:text="@string/update_items"
        android:textSize="20sp"
      />

    <Button
        android:id="@+id/previousList"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/buttonsqure"
        android:text="@string/shopping_lists"
        android:textSize="20sp"
    />

    </LinearLayout>
    </LinearLayout>

