<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.royijournogmail.myshoppinglist.previousLists">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout android:id="@+id/RelativeLayout02"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/your_lists"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="#1c3a53"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="16dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="56dp" />


        <RelativeLayout android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button
                android:id="@+id/homeButton"
                android:background="@android:color/holo_orange_light"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/back_to_home" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
