<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.royijournogmail.myshoppinglist.AddItemToList"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="25">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/additemtoyourlist"
            android:weightSum="1"
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textView7"
            android:weightSum="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginStart="30dp"
            android:textColor="@color/proName"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/proName"
            app:layout_constraintStart_toStartOf="@+id/proName"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />



        <EditText
            android:id="@+id/proName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="@string/nameoftheproduct"
            android:layout_marginStart="30dp"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/proDesc"
            android:layout_marginStart="30dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/proDesc"
            app:layout_constraintStart_toStartOf="@+id/proDesc"
            app:layout_constraintTop_toBottomOf="@+id/proName" />

        <EditText
            android:id="@+id/proDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:ems="10"
            android:hint="@string/descriptionontheproduct"
            android:layout_marginStart="30dp"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/proAdd"
            app:layout_constraintStart_toStartOf="@+id/proName"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Space
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/proAdd"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:weightSum="1"
                android:background="@android:color/holo_orange_light"
                android:layout_weight="1"
                style="?android:attr/buttonBarStyle"
                android:text="@string/add_product"
                />

            <Button
                android:id="@+id/homeButton"
                android:text="@string/back_to_home"
                android:layout_width="100dp"
                android:weightSum="1"
                android:layout_marginStart="10dp"
                android:layout_height="50dp"
                android:background="@android:color/holo_orange_light"
                android:layout_weight="1"
                style="?android:attr/buttonBarStyle"  />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
